; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;;
;;
;;  NEXT TIME I'M HERE
;;  Maybe try copying
;;  /Users/m/www/electronics/blink-esp32-lolin-c3-pico/platformio.ini
;;
;;  to stop having to hold boot like, while powering up
;;
;;
;;
;;
; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; ; board = esp32-c3-devkitc-02
; framework = arduino
; monitor_speed = 115200
; ;  board_build.mcu = esp32c3
; ; board_build.f_cpu = 160000000L
; ; let lib deps search nice and deep
; lib_ldf_mode = deep
; ;
; ; Serial.println won't work without this:
; build_flags =
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; ;  -D ARDUINO_ESP32C3_DEV=1
; ;
; ;
; ; HOKAY
; ; As you're plugging it on, you have to hold boot.
; ; Only the first time you upload like, but yeah every time you plug in
; ;
; ;
; lib_deps =
;   https://github.com/madhephaestus/ESP32Servo.git
; ; esp32-s3
; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; lib_ldf_mode = deep
; build_flags =
;   -D ARDUINO_USB_MODE=1
;   -D ARDUINO_USB_CDC_ON_BOOT=1
; lib_deps =
;   https://github.com/madhephaestus/ESP32Servo.git
; esp32 s3 super mini
[env:esp32-s3-super-mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_ldf_mode = deep
lib_deps =
   https://github.com/madhephaestus/ESP32Servo.git